{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=love4animals;Username=test;Password=test"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Debug"
    }
  }
}
